MONGODB_URI=mongodb+srv://bhuvaneshcse24_db_user:YOUR_NEW_PASSWORD@moneymanager.bn0cvdk.mongodb.net/money-manager?retryWrites=true&w=majority
PORT=5000
NODE_ENV=production
CORS_ORIGIN=https://money-manager-frontend-alpha.vercel.app
